# Checkout backend for Legion Post Websites — the self-service billing service.
# Multi-stage, pure-Go static binary on a thin runtime. Context = repo root.
FROM golang:1.25 AS build
WORKDIR /src
COPY go.mod go.sum ./
RUN go mod download
COPY . .
RUN CGO_ENABLED=0 GOOS=linux go build -trimpath -ldflags="-s -w" -o /checkout ./cmd/checkout

FROM alpine:3.20
RUN apk add --no-cache ca-certificates wget && adduser -D -u 10001 app
COPY --from=build /checkout /usr/local/bin/checkout
USER app
EXPOSE 8200
ENTRYPOINT ["/usr/local/bin/checkout"]
